@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary: #17DCF5;
  --black: #000;
  --Neutral-80: #383838;
  --Neutral-70: #606060;
  --Neutral-100: #101010;
  --white: #fff;
}


body {
  font-family: "Montserrat", sans-serif !important;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  background: var(--black) !important;

}



* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  max-width: 1660px !important;
}


@media (max-width: 1600px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1320px !important;
  }
}

@media (max-width: 1500px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1240px !important;
  }
}




.g-5.justify-content-center.align-items-center {
  position: relative;
  z-index: 3;
}

.swiper {
  height: 100%;
  /* Make Swiper container fill its parent */
}

.swiper-wrapper {
  height: 100%;
}

.swiper-slide {
  height: 100% !important;
  /* Force slides to match Swiper height */
  display: flex;
  align-items: stretch;
  /* Ensures child card fills full height */
}



.main_btn {
  display: flex;
  width: 227.759px;
  height: 55.297px;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: linear-gradient(270deg, #17DCF5, #02a8be, #17DCF5, #00ffaa);
  background-size: 600% 600%;
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  animation: gradientShift 6s ease infinite;
}

.outline_btn {
  border-radius: 8px;
  border: 2px solid var(--primary);
  padding: 10px;
  color: var(--white);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  width: 227.759px;
  height: 55.297px;

}

.align_btn {
  display: flex;
  align-items: center;
  gap: 10px;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}


button {
  background: transparent;
  border: unset;
}


/* header css start  */

.align_hd_sd {
  align-items: start;
  display: flex;
  position: absolute;
  height: 100%;
  width: 100%;
  gap: 0px;
}

.align_hd_sd .header_sec {
  position: relative;
}

.align_hd_sd .sidebar_box {
  position: relative;

}

.sidebar-open .align_hd_sd .sidebar_box {
  position: absolute;
}

.header_sec {
  padding: 20px 0;
  position: absolute;
  width: 100%;
  right: 0;
  transition: 0.8s;
}

.sidebar-open .header_sec {
  width: 100%;
}

.header_sec .header_inner {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  z-index: 2;
  position: relative;
  transition: 0.5s;
  padding: 0 40px 0 10px;
}

.left_navbar {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1 0 calc(60% - 0px);
}

.right_navbar {
  flex: 0 0 35%;
}


.toggle_btn {
  background: transparent;
  border: none;
  padding: 0;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  display: none;
}

.menu_wrapper {
  display: inline-block;
  height: 24px;
  /* text ki height fix */
  overflow: hidden;
}

.menu_text {
  position: absolute;
  right: 10px;
  top: 19px;
  transition: transform 0.4s ease, opacity 0.4s ease;
}

/* Jo text hide hoga wo upar slide karega */
.menu_text.hide {
  transform: translateY(-100%);
  opacity: 0;
}

/* Jo text show hoga wo slide hoke niche se aayega */
.menu_text.show {
  transform: translateY(0);
  opacity: 1;
}


.menu-open {
  height: 100%;
  /* overflow: hidden; */
}

.search_bg .search_box {
  display: none;
}

.search_bg.album_pg .search_box {
  display: flex;
}

.search_box.active {
  border: 1px solid var(--primary);
}


.search_box.search_page_bar {
  justify-content: space-between;
  margin-bottom: 10px;
  display: flex;
  margin-top: 0px;
  margin-bottom: 25px;
}

.search_box.search_page_bar .search_filed {
  width: 70%;
}

/* .search_bg .header_sec .header_inner {
  height: 20px;
} */

/* .search_bg .menu_text {
  top: 50%;
  transform: translateY(-50%);
} */

.search_box.search_page_bar .search_filed input {
  width: 100%;
}


.exmple_sec.serchbar_exmple {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
}

.advance_filter_btn {
  border: 1px solid var(--primary);
  color: var(--primary);
  text-align: center;
  background: #000;
  border-radius: 10px;
  align-items: center;
  gap: 13px;
  padding: 8px 20px;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.right_search_itm {
  display: flex;
  align-items: center;
  gap: 20px;
}



.search_box {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background: rgba(255, 255, 255, .7);
  border: 1px solid rgb(225 225 223);
  border-radius: 10px;
  align-items: center;
  gap: 10px;
  padding: 0 8px;
  display: flex;
}


.search_box .search_filed input {
  background: transparent;
  border: unset;
  background-image: url('/img/search_icon.svg');
  background-repeat: no-repeat;
  background-position: left;
  background-size: 18px;
  padding: 14px;
  padding-left: 25px;
  width: 458px;
  max-width: 100%;
  color: #000;
  font-size: 12px;
  opacity: 0.8;
}

.search_box .search_filed input::placeholder {
  color: #000;
}

input:focus {
  border: unset;
  box-shadow: unset;
  outline: unset;
}

.search_box .search_filed .search_itm_list {
  opacity: 0;
  transform: translateX(-50%) translateY(-10px) scaleY(0);
  transform-origin: top;
  position: absolute;
  top: 50px;
  left: 50%;
  width: 100%;
  max-width: 100%;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(30, 30, 30, 0.35);
  backdrop-filter: blur(7.5px);
  padding: 17px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  pointer-events: none;
  transition: all 0.3s ease;
}

.search_box .search_filed .search_itm_list.active {
  opacity: 1;
  transform: translateX(-50%) translateY(0) scaleY(1);
  pointer-events: auto;
  /* active state me interactable */
}


.search_box .search_filed .exmple_sec {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  border-bottom: 1px solid var(--Neutral-70);
  padding-bottom: 15px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.search_box .search_filed .exmple_sec span {
  color: #D4D4D4;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  text-transform: uppercase;
}

.exmple_sec .search_exmaple_select {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.exmple_sec .search_exmaple_select .exmaple_select select {
  border-radius: 8px;
  background: var(--Neutral-100);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url('/img/dropdwon_arrow_white.svg');
  background-repeat: no-repeat;
  background-position: calc(100% - 10px);
  background-size: 16px;
  color: var(--white);
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  border: unset;
  padding: 10px 42px 10px 10px;
}


.history_list {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 15px;
}

.history_list .history_list_item span {
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.history_list .history_list_item p {
  color: #FFF;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  /* 133.333% */
  margin: 0;
  opacity: 0.7;
}





.search_box .switch_ask_anything {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search_box .switch_ask_anything span {
  color: var(--primary);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  white-space: nowrap;
}

.switch_ask_anything .promp_list {
  opacity: 0;
  transform: translateX(-50%) translateY(-10px) scaleY(0);
  transform-origin: top;
  position: absolute;
  top: 50px;
  left: 50%;
  width: 100%;
  max-width: 100%;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(30, 30, 30, 0.35);
  backdrop-filter: blur(7.5px);
  padding: 17px;
  flex-direction: column;
  gap: 15px;
  align-items: start;
  display: flex;
  pointer-events: none;
  transition: all 0.3s ease;
}

.switch_ask_anything .promp_list.active {
  opacity: 1;
  transform: translateX(-50%) translateY(0) scaleY(1);
  pointer-events: auto;
}


.switch_ask_anything .promp_list .promp_list_item {
  display: flex;
  align-items: start;
  gap: 10px;
}

.switch_ask_anything .promp_list .promp_list_item img {
  width: 50px;
}

.switch_ask_anything .promp_list .promp_list_item .promp_list_text span {
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.switch_ask_anything .promp_list .promp_list_item .promp_list_text p {
  color: #FFF;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  margin: 0;
}





.upload_dropdown_box .similar_search {
  opacity: 0;
  transform: translateX(-50%) translateY(-10px) scaleY(0);
  transform-origin: top;
  position: absolute;
  top: 50px;
  left: 50%;
  width: 100%;
  max-width: 100%;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(30, 30, 30, 0.35);
  backdrop-filter: blur(7.5px);
  padding: 17px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  pointer-events: none;
  transition: all 0.3s ease;
}

.upload_dropdown_box .similar_search:after {
  content: "";
  z-index: 9;
  opacity: .5;
  background-image: url("/img/icon_arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 18px;
  width: 18px;
  height: 17px;
  position: absolute;
  top: -14px;
  right: 186px;
}

.upload_dropdown_box .similar_search.active {
  opacity: 1;
  transform: translateX(-50%) translateY(0) scaleY(1);
  pointer-events: auto;
  /* active state me interactable */
}

.upload_dropdown_box .similar_search h3 {
  color: #D4D4D4;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  text-transform: uppercase;
  display: block;
  border-bottom: 1px solid var(--Neutral-70);
  padding-bottom: 15px;
}

.upload_dropdown_box .similar_search .upload_field {
  position: relative;
  /* padding: 30px 0; */
}

.upload_dropdown_box .similar_search .upload_field input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.upload_dropdown_box .similar_search .upload_field .upload_icon_bx {
  text-align: center;
}

.upload_dropdown_box .similar_search .upload_field .upload_icon_bx img {
  width: 50px;
  margin-bottom: 10px;
}

.upload_dropdown_box .similar_search .upload_field .upload_icon_bx h6 {
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.option_or {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  justify-content: center;
}

.option_or span {
  opacity: 0.5;
  background: linear-gradient(90deg, rgba(56, 56, 56, 0.00) 0%, #FFF 100%);
  width: 150px;
  height: 1px;
}

.option_or p {
  color: var(--white);
  margin: 0;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.similar_input_field {
  border-radius: 10px;
  background: linear-gradient(271deg, #FFF 0.75%, rgba(23, 220, 245, 0.21) 43.18%, rgba(23, 220, 245, 0.21) 65.87%, #FFF 99.42%);
  padding: 1px;
  overflow: hidden;
  width: 500px;
  max-width: 100%;
  margin: auto;
}

.similar_input_field input {
  background: var(--Neutral-80);
  padding: 15px;
  color: var(--Neutral-10, #FFF);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  width: 100%;
  border: unset;
  border-radius: 10px;

}






.right_navbar ul {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 41px;
  justify-content: end;

}

.right_navbar ul li {
  list-style: none;
  position: relative;
}

.right_navbar ul li .dropdown {
  background: #fff;
  border-radius: 15px 0 15px 15px;
  flex-direction: column;
  align-items: start;
  gap: 5px;
  padding: 16px 20px 16px 35px;
  position: absolute;
  right: 0;
}

.right_navbar ul li .dropdown li {
  list-style: disc;
}

.right_navbar ul li .dropdown li a {
  color: #000;
}


.right_navbar ul li.free_trial {
  border-radius: 30px;
  border: 1px solid #FFF;
  padding: 10px 15px;
  width: fit-content;
}

.right_navbar ul li a {
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  text-decoration: unset;
  white-space: nowrap;
}

@media (max-width: 1450px) {

  .right_navbar ul {
    gap: 20px;
  }

  .search_box .search_filed input {
    width: 318px;
  }


}

@media (max-width: 1300px) {
  .right_navbar ul li a {
    font-size: 13px;
  }

  .right_navbar ul {
    gap: 15px;
  }
}

@media (max-width: 1200px) {
  .right_navbar ul li .dropdown {
    text-align: start;
    background: none;
    border-radius: 0;
    justify-content: start;
    align-items: start;
    padding: 0;
    position: relative;
    left: 0;
    margin-top: 12px;

  }

  .right_navbar ul li .dropdown li a {
    color: #fff;
  }

  .toggle_btn {
    display: block;
    z-index: 9;
  }

  .search_box .search_filed input {
    width: 280px;
  }

  .right_navbar ul li a {
    font-size: 20px;
  }

  .right_navbar {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%, -100%);
    opacity: 0;
    flex-direction: column;
    background: #000;
    width: 100%;
    z-index: 8;
    padding-top: 60px;
    transition: transform 0.5s ease, opacity 0.5s ease;
    height: 100%;
    pointer-events: none;
    /* Prevent click when hidden */
  }

  .menu-open .right_navbar {
    transform: translate(-50%, 0);
    opacity: 1;
    pointer-events: auto;
  }

  .right_navbar ul {
    flex-direction: column;
    gap: 25px;
  }

  .sidebar-open .left_navbar {
    width: 100%;
    justify-content: start;
    padding-right: 0;
  }

  .left_navbar {
    justify-content: start;
    padding-right: 0;
    padding-left: 0;
  }

  .sidebar-open .left_navbar {
    padding-left: 0;
  }

  .sidebar-open .header_sec {
    width: 100%;

  }

  .header_sec {
    width: 90%;

  }

  .right_navbar ul li {
    width: 100%;
    text-align: center;
  }

  .right_navbar ul li:last-child {
    border-bottom: unset;
  }
}

@media (max-width: 1100px) {
  .search_box .search_filed input {
    width: 290px;
  }
}

@media (max-width: 992px) {
  .menu_text {
    right: 22px;
  }

  .search_box .search_filed .search_itm_list {
    background: rgb(30 30 30 / 95%);
  }

  .upload_dropdown_box .similar_search {
    background: rgb(30 30 30 / 95%);
  }

  .switch_ask_anything .promp_list {
    background: rgb(30 30 30 / 95%);
  }





  .search_box.search_page_bar {
    margin-top: 20px;
  }

  .header_sec .header_inner {
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .left_navbar {
    justify-content: start;
    padding-right: 0;
    padding-left: 0;
    flex-direction: column;
    align-items: start;
  }

  .header_sec {
    width: 100%;
  }

  .header_sec .header_inner {
    justify-content: start;
  }

}

@media (max-width: 575px) {
  .search_box .search_filed input {
    width: 100%;
  }

  .search_box .switch_ask_anything span {
    display: none;
  }
}

/* header css end */


/* hero banner css start */


.banner_video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}

.banner_video video {
  opacity: .7;
  mix-blend-mode: darken;
  object-fit: cover;
  width: 100%;
  height: 100%;
}


.hero_banner_slider {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.hero_banner_bx {
  position: relative;
}

.hero_banner_bx::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--black);
  opacity: 0.3;
}

.hero_banner_bx img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.hero_banner_title {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  padding: 0 15px;
}

.hero_banner_title h3 {
  color: var(--white);
  font-size: 74px;
  font-style: normal;
  font-weight: 800;
  line-height: 84px;
}

.hero_banner_title p {
  color: var(--white);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

/* @media (max-width: 1400px) {
  .header_sec .header_inner {
    padding: 0 0 0px 160px;
    transition: 0.5s;
}
  .sidebar-open .header_sec .header_inner {
    padding: 0px;
}
} */


/* Custom Pagination Bullets */

.features-pagination .swiper-pagination-bullet {
  width: 14px;
  height: 14px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transition: all 0.3s;
  cursor: pointer;
}

.features-pagination .swiper-pagination-bullet-active {
  background-color: #ff4c60;
  /* Active bullet color */
  transform: scale(1.3);
}

.csm_navigation {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  z-index: 2;
  padding: 0 40px 0 150px;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}

.custom-prev {
  background-image: url("/img/left_arrow.svg") !important;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25px;
  width: 50px;
  padding: 20px;
  height: 50px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.75);
  background-color: #ffffff33;
  cursor: pointer;
}

.custom-next {
  background-image: url("/img/right_arrow.svg") !important;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25px;
  width: 50px;
  padding: 20px;
  height: 50px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.75);
  background-color: #ffffff33;
  cursor: pointer;
}

.custom-prev:hover,
.custom-next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.swiper-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero_swipper .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 6px;
  height: 36px;
  border-radius: 50px;
  background: var(--primary);
}

.hero_swipper .swiper-pagination-bullet {
  border-radius: 50px;
  border: 1px solid rgba(214, 214, 214, 0.815);
  background: var(--black);
  width: 6px;
  height: 20px;
}

/* .custom-prev::after { content: ""; }
        .custom-next::after { content: ""; } */


/* hero banner css end */

/* sidebar css start */

.logo_img img {
  max-width: 100%;
  width: 220px;
}

.sidebar_box {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;

  padding: 0;
  border-right: 1px solid rgba(255, 255, 255, 0.30);
  background: rgba(0, 0, 0, 0.25);
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  z-index: 3;
  transition: left 0.4s ease-in-out;
}

.sidebar_inner {
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 20px;
  height: 100%;
}

.sidebar_inner::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}

/* .sidebar_inner::-webkit-scrollbar-button {
  background: #ccc
} */

/* .sidebar_inner::-webkit-scrollbar-track-piece {
  background: #888
} */

.sidebar_inner::-webkit-scrollbar-thumb {
  background: #eee
}


/* body pe class lagne par */
.sidebar-open .sidebar_box {
  left: -250px;
}

.sidebar-open .csm_navigation {
  padding: 0 10px 0 10px;
}


.sidebar_box .sidebar_menu {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 25px;

}

.sidebar_box .sidebar_menu a {
  color: #FFF;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  white-space: nowrap;
}

.sidebar_box .sidebar_menu a img {
  width: 60px;
  height: 60px;
}

.shadow_1 {
  filter: drop-shadow(0 0 30px rgba(135, 14, 248, 0.70));
}

.shadow_2 {
  filter: drop-shadow(0 0 30px rgba(135, 14, 248, 0.70));
}

.shadow_3 {
  filter: drop-shadow(0 0 30px rgba(10, 21, 222, 0.70));
}

.shadow_4 {
  filter: drop-shadow(0 0 30px #6AB168);
}

.shadow_5 {
  filter: drop-shadow(0 0 30px #FFFF37);
}

.shadow_6 {
  filter: drop-shadow(0 0 30px #E68A43);
}

.shadow_7 {
  filter: drop-shadow(0 0 30px #E68A43);
}


.crose_sidebar {
  z-index: 9;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  display: flex;
  position: absolute;
  top: 50px;
  left: -500px;
}

.crose_sidebar img {
  width: 30px;
}

.sidebar-open .crose_sidebar {
  left: 241px;
  top: 80px;
}

@media (max-width: 992px) {

  /* .sidebar-open .crose_sidebar {
    left: 116px;
  } */
  .sidebar-open .crose_sidebar {
    left: -100px;
  }

  .inner_pages .crose_sidebar {
    top: 120px;
    left: -7px;
  }

  .crose_sidebar {
    left: -7px;
    top: 150px;
    position: fixed;
  }

  .sidebar_box {
    position: fixed;
    left: 0px;
    z-index: 9;
    background: var(--black);
  }

  .align_hd_sd .sidebar_box {
    position: fixed;
    left: -500px;
    z-index: 9;
    background: var(--black);
  }

  .sidebar-open .sidebar_box {
    left: 0px;
    position: fixed;
  }

  .sidebar_box {
    left: -500px;
  }

  .sidebar-open .align_hd_sd .sidebar_box {
    position: fixed;
  }

  .hero_banner_bx img {
    height: 610px;
    object-position: center;
  }

}


/* sidebar css end */



/* home page css start */

.align_justify {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  position: relative;
  z-index: 1;
}

.main_title {
  margin-bottom: 30px;
}

.main_title span {
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.main_title h2 {
  color: var(--Neutral-10, #FFF);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  margin: 0;
}

.main_title p {
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
}

.sec_pad {
  padding-top: 60px;
  position: relative;
}

.album_cart_sec {
  display: flex;
  gap: 20px;
  height: 100%;
  justify-content: space-between;
}

.featured_sec {
  position: relative;
}

.featured_sec.features_inner .album_cart_sec {
  padding-right: 130px;
}

.featured_sec .swiper_nav_btns.ctm_btn {
  position: absolute;
  right: 0px;
  top: 20px;
}


.music_categores_sec .album_cart_sec .album_cart {
  flex: 0 0 calc(25% - 20px);
  border-radius: 16px;
  border: 1px solid rgba(94, 94, 94, 0.80);
  background: rgba(0, 0, 0, 0.30);
  padding: 10px;
}

.music_categores_sec .album_cart_sec .album_cart_content {
  padding: 0 10px;
}

.music_categores_sec .album_cart .album_img {
  margin-bottom: 15px;
}

.album_cart {
  position: relative;
  flex: 0 0 calc(20% - 20px);
  cursor: pointer;
}

.album_cart .album_img {
  position: relative;
  padding-bottom: 100%;
  overflow: hidden;
  border-radius: 16px;
}

.frst_cart .album_cart .album_img {
  border: 1px solid #713C96;
}

.album_cart .album_img img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100%;
  min-width: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.frst_cart .album_cart_content .cart_text h4 {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  color: var(--white);
  margin: 0;
}

.trending .album_cart_content .cart_text span {
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  color: var(--white);
}

.frst_cart .album_cart_content .cart_text span {
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  color: var(--white);
}

.trending .album_cart_content .cart_text h4 {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  color: var(--white);
  margin: 0;
}


.album_cart_content .cart_text h4 {
  color: var(--white);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  /* 144.444% */
}


.album_cart_content .cart_text span {
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
}

.album_cart_content {
  position: relative;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px;
  width: 100%;

}

.view-all-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #00eaff;
  background: transparent;
  border: none;
  cursor: pointer;
  position: relative;
}

.btn-text {
  color: var(--primary) !important;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}

.view-all-btn .circle {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

/* Gradient fill animation */
.view-all-btn .circle::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: linear-gradient(90deg, #00eaff 0%, #003f47 100%);
  background-size: 200% 100%;
  animation: fillPulse 2.5s infinite linear;
  z-index: 0;
}

.view-all-btn .circle svg {
  position: relative;
  z-index: 1;
}

/* Animation Keyframes */
@keyframes fillPulse {
  0% {
    background-position: 200% 0;
    /* right empty */
  }

  50% {
    background-position: 0% 0;
    /* fully filled left→right */
  }

  100% {
    background-position: 200% 0;
    /* back to right empty */
  }
}

.orange_gradients {
  border-radius: 16px;
  background: linear-gradient(180deg, #FF640D 0%, #FF8F51 100%);
}

.skyblue_gradients {
  border-radius: 16px;
  background: linear-gradient(180deg, #58C6FF 0%, #D1EFFF 100%);
}

.grey_gradients {
  border-radius: 16px;
  background: linear-gradient(180deg, #7B7B7B 0%, #CACACA 100%);
}

.blue_gradients {
  border-radius: 16px;
  background: linear-gradient(180deg, #064BB5 0%, #619EFD 100%);
}

.music_categores_sec {
  /* background-image: url("/img/Explore_Endless_banner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%; */
  padding: 60px 0 0;
  /* margin-top: 60px; */
  position: relative;

}

.music_categores_sec::before {
  content: "";
  background: conic-gradient(from 134deg at 50% 50%, rgba(159, 36, 109, 0.60) 150.8398711681366deg, rgba(159, 36, 109, 0.59) 159.8398733139038deg, rgba(229, 41, 150, 0.60) 209.65049028396606deg, rgba(27, 79, 144, 0.57) 271.2182807922363deg, rgba(66, 89, 136, 0.56) 340.92657566070557deg);
  filter: blur(200px);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

/* 
.music_categores_sec:after {
  content: "";
  background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
  width: 100%;
  height: 40px;
  position: absolute;
  bottom: 0;
} */


.music_categores_sec .swiper_nav_btns.ctm_btn button {
  background: transparent;
  border-radius: 62px;
  width: 46px;
  height: 46px;
}

.music_cart {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 15px 15px 0;
  align-items: end;
  justify-content: space-between;
}

.music_cart_text h3 {
  color: var(--white);
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
}

.music_cart_text p {
  overflow: hidden;
  color: var(--Neutral-10, #FFF);
  text-overflow: ellipsis;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  /* 142.857% */
}

.music_cart_img img {
  width: 100%;
}


.release_cart {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.release_cart_box {
  flex: 0 0 calc(20% - 20px);
  position: relative;
}

.release_cart_box .release_cart_img {
  width: 100%;
  height: 400px;
}

.release_cart_box .release_cart_img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.audio_realease_play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.audio_realease_play img {
  width: 56px;
}

.featured_sec02 {
  position: relative;
  background-image: url('/img/bg_features.png');
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  padding: 50px 0;
  margin-top: 60px;
}

.featured_sec02::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.70);
  backdrop-filter: blur(7.5px);
  z-index: 0;
}

.music_set_section.music-player {
  min-height: 100%;
  position: relative;
  z-index: 1;
}

.music_set_section.music-player .music-container {
  display: flex;
  gap: 2rem;
}

.music_set_section.music-player .album-cover {
  width: 100%;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.music_set_section.music-player .album-cover img {
  width: 100%;
  height: 510px;
  object-fit: cover;
  filter: grayscale(100%);
}

.music_set_section.music-player .tracks-section {
  padding: 0 0 0 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.music_set_section.music-player .track-card {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 12px;
  transition: all 0.3s;
  border-radius: 5px;
  background: rgba(30, 30, 30, 0.30);
  backdrop-filter: blur(7.5px);
  justify-content: space-between;
  position: relative;
}

.music_set_section.music-player .track-card:after {
  content: "";
  background: rgba(255, 255, 255, .25);
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: -11px;
  left: 0;
}

.music_set_section.music-player .track-card:last-child::after {
  display: none;
}

.music_set_section.music-player .track-card:hover {
  background-color: #1f2937;
}

/* .music_set_section.music-player .track-card.active {
  border: 1px solid var(--primary);
} */

.music_set_section.music-player .track-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: #1E1E1E;
  color: #fff;
  font-weight: 500;
  transition: all 0.3s;
  border: 3px solid #262625;
}

.music_set_section.music-player .track-number.active {
  background-color: var(--primary);
  border: 3px solid #000;
}

.music_set_section.music-player .track-number svg {
  width: 20px;
  height: 20px;
  color: #fff;
  fill: currentColor;
}

.music_set_section.music-player .track-info h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}

.music_set_section.music-player .track-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.music_set_section.music-player .track-actions button {
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.2s;
}

.music_set_section.music-player .track-actions button:hover {
  transform: scale(1.1);
}

.music_set_section.music-player .track-actions .liked {
  color: #EE10B0;
  fill: #EE10B0;
}

.music_set_section.music-player .track-duration {
  width: 48px;
  text-align: right;
  color: #fff;
  font-weight: 500;
}

.music_set_section.music-player .track-card.active .track-duration {
  color: #fff;
}

.album-cover {
  height: 100%;
}

.album-cover img {
  width: 100%;
  height: 100%;
}

.music_set_section.music-player .track_item {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  left: -32px;
}

.track-actions button svg {
  color: #EE10B0 !important;
}



.aling_title {
  display: flex;
  align-items: center;
  gap: 20px;
}

.testimonial_box {
  position: relative;
  padding: 1px;
  overflow: hidden;
  border-radius: 24px;
}

.testimonial_content {
  background: var(--black);
  position: relative;
  z-index: 9;
  height: 100%;
  width: 100%;
  border-radius: 24px;
  padding: 40px;
}

.testimonial_box {
  width: 100%;
  height: 100%;
  background: linear-gradient(93deg, #FFF 0%, rgba(182, 255, 82, 0.20) 100%);
  box-shadow: -4px 8px 56px 0 rgba(0, 0, 0, 0.10);
  backdrop-filter: blur(2px);
}


.testimonial_box .client_say {
  display: flex;
  align-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.testimonial_box .client_say .client_name h2 {
  color: var(--white);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  margin: 0;
}

.testimonial_box p {
  color: var(--white);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin: 0;
  /* 144.444% */
}

.testimonial_box .client_say .client_name span {
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}


.testimonial_slider_wrap {
  position: relative;
}

.testimonial_slider_wrap .swiper {
  overflow: visible !important;
}

.swiper_nav_btns.ctm_btn {
  position: relative;
  width: fit-content;
  display: flex;
  justify-content: space-between;
  transform: 0;
  gap: 20px;
  z-index: 0;
  pointer-events: none;
}

.swiper_nav_btns.ctm_btn .swiper-navigation-icon {
  display: none;
}

.swiper_nav_btns.ctm_btn button {
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.75);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.30) 0%, rgba(255, 255, 255, 0.10) 100%);
  border-radius: 12px;
  width: 56px;
  height: 56px;
  cursor: pointer;
  pointer-events: auto;
  position: relative;
}



@media (max-width:767px) {
  .featured_sec.features_inner .album_cart_sec {
    padding-right: 0;
  }

  .featured_sec {
    position: relative;
    padding-bottom: 40px;
  }

  .featured_sec .swiper_nav_btns.ctm_btn {
    top: auto;
    bottom: 0;
  }
}



/* footer css start */


.home_footer .footer_sec {
  margin-top: 0px;
}

.footer_sec {
  background-image: url('/img/footer_bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  padding: 70px 20px 20px;
  margin-top: 60px;
}

.footer_item {
  display: flex;
  align-items: start;
  width: 100%;
  gap: 30px;
}

.copy_right {
  border-top: 1px solid #4d4d4d;
  padding: 30px 0 20px;
  margin-top: 30px;
}

.copy_right p {
  text-align: center;
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
}

.footer_sec .footer_logo img {
  max-width: 100%;
  margin-bottom: 20px;
}

.footer_title {
  flex: 0 0 calc(10% - 30px);
}

.footer_logo.footer_title {
  flex: 0 0 30%;
}

.footer_title h3 {
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.footer_title ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer_title ul li {
  list-style: none;

}

.footer_title ul li a {
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;

}

.footer_title p {

  color: var(--White, #FFF);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  width: 100%;

}


.social_link {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}


.social_link li {
  list-style: none;
}

.dowload_app_icon {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 10px;
}

.dowload_app_icon img {
  max-width: 100%;

}

.footer_title input {
  width: 100%;
  background: transparent;
  border-bottom: 1px solid #545454;
  border-top: unset;
  border-left: unset;
  border-right: unset;
  padding: 12px 10px 12px 0;
  margin-bottom: 15px;
}

.white_btn {
  background: #fff;
  border-radius: 30px;
  border: unset;
  padding: 12px 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.white_btn:hover {
  background: #fff;
  color: #06402B;
}

@media (max-width:1200px) {
  .footer_title p {
    width: 100%;
  }

  .footer_item {
    flex-wrap: wrap;
  }

  .footer_title {
    flex: 1 0 calc(20% - 30px);
  }

  .footer_logo.footer_title {
    flex: 1 0 50%;
  }
}

@media (max-width:992px) {
  .main_title {
    margin-bottom: 15px;
  }


  .footer_logo.footer_title {
    flex: 1 0 100%;
  }

  .music_categores_sec .album_cart_sec .album_cart {
    flex: 0 0 calc(50% - 20px);
  }

  .music_categores_sec {
    margin-top: 0;
    padding: 30px 0 0;
  }

  .sec_pad {
    padding-top: 30px;
  }

  .dowload_app_icon {
    flex-direction: unset;
  }

  .footer_sec {
    margin-top: 30px;
  }

  .music_categores_sec:after {
    display: none;
  }

  .music_categores_sec .align_justify {
    flex-wrap: wrap;
    margin-bottom: 15px;
  }
}

@media (max-width:767px) {

  .featured_sec02 {
    margin-top: 0px;

  }

  .footer_title {
    flex: 1 0 calc(25% - 30px);
  }

  .footer_sec .footer_logo img {
    margin-bottom: 0;
  }

  .social_link {
    justify-content: center;
  }

  .dowload_app_icon {
    justify-content: center;
  }
}

@media (max-width:480px) {
  .footer_title {
    flex: 1 0 calc(50% - 30px);
  }

  .music_categores_sec .album_cart_sec .album_cart {
    flex: 0 0 calc(100% - 0px);
  }

  .footer_title p {
    font-size: 14px;
    line-height: 20px;
  }

  .footer_sec {

    padding: 20px 10px;
  }

}


/* footer css end */

.feature_sc {
  position: relative;
}

.feature_sc .csm_navigation {
  padding: 0 50px;
}

.perfect_track_box {
  text-align: center;
  background-image: url("/img/perfect_track_img.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0;
  width: 100%;
  height: 600px;
  padding: 90px 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.perfect_track_box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(18, 20, 29, 0.40);
}

.perfect_track_box .perfect_track_text {
  position: relative;
  z-index: 1;
}

.perfect_track_box .perfect_track_text a {
  margin: auto;
  text-align: center;
}

.perfect_track_box .perfect_track_text h3 {
  color: var(--white);
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
}


.perfect_track_box .perfect_track_text p {
  color: var(--white);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
}

@media (max-width:1600) {
  .hero_banner_title h3 {
    font-size: 64px;
}
}
@media (max-width:1400) {
  .release_cart_box .release_cart_img {
    height: 500px;
  }
}

@media (max-width:1200px) {
  .album_cart_content .cart_text h4 {
    font-size: 15px;
    line-height: 22px;
  }

  .hero_banner_title h3 {
    font-size: 60px;
    line-height: 70px;
  }
}

@media (max-width:1100px) {
  .album_cart_sec {
    justify-content: center;
    flex-wrap: wrap;
  }

  .album_cart {
    flex: 0 0 calc(33.33% - 20px);
  }

  .aling_title {
    flex-direction: column;
    align-items: start;
  }

}

@media (max-width: 992px) {
  .music_set_section.music-player .track-info h3 {
    font-size: 14px;
  }

  .hero_banner_title h3 {
    font-size: 30px;
    line-height: 44px;
  }

  .csm_navigation {
    display: none;
  }

  .feature_sc .csm_navigation {
    top: auto;
    display: flex;
    bottom: 20px;
    justify-content: center;
  }

  .music_set_section.music-player .album-cover img {
    height: 200px;
  }

  .aling_title {
    flex-direction: column;
    align-items: start;
    gap: 0;
  }

  .main_title p br {
    display: none;
  }

  .perfect_track_box .perfect_track_text h3 {
    font-size: 22px;
    line-height: 32px;
  }

  .search_box .search_filed {
    width: 100%;
  }

  .search_box {
    width: 100%;
  }

  .search_box .search_filed input {
    width: 100%;
  }

  .header_sec .header_inner {
    gap: 0;
  }

  .upload_dropdown_box .similar_search:after {
    display: none;
  }
}

@media (max-width:767px) {

  .album_cart {
    flex: 0 0 calc(50% - 20px);
  }

  .main_title h2 {
    font-size: 25px;
    line-height: 34px;
  }

  .hero_banner_title {
    width: 100%;
  }

  .left_navbar {
    flex-direction: column;
    align-items: start;
    width: 100%;
  }

}


@media (max-width:480px) {


  .testimonial_sc .align_justify {
    flex-direction: column;
    align-items: start;
    margin-bottom: 20px;
    gap: 20px;
  }

  .album_cart {
    flex: 0 0 calc(100% - 0px);
  }

  .main_title h2 {
    font-size: 20px;
    line-height: 28px;
  }

}




/* home page css end */









/* inner pages css start */


.search_bg {
  background-image: url("/img/bg_img.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.search_bg.album_pg .inner_pages {
  margin-bottom: 50px;
}


.search_bg .inner_pages .main_content {
  padding-bottom: 170px;
}

.inner_pages {
  justify-content: start;
  gap: 5px;
  width: 100%;
  display: flex;
}

.inner_pages .main_content {
  width: calc(93% - 20px);
  transition: 0.5s;
  flex: 0 0 calc(93% - 20px);
}

.sidebar-open .inner_pages .inner_pages_sidebar {
  width: 0;
  flex: 0;
}

.inner_pages .inner_pages_sidebar {
  width: 7%;
  flex: 0 0 7%;
}

.sidebar-open .inner_pages .main_content {
  width: calc(100% - 20px);
  flex: 0 0 calc(100% - 20px);
}

.inner_pages .header_sec {
  width: 100%;
  padding: 20px 0 49px;
  position: relative;
}

.inner_pages .header_sec .header_inner {
    padding: 0 18px 0 10px;
}

.search_bg.album_pg .inner_pages .header_sec {
  margin-bottom: 12px;
}

.search_bg .inner_pages .sidebar_box {
  position: fixed;
  width: fit-content;
  padding-bottom: 120px;
  height: 100%;
}

.swiper_nav_btns.ctm_btn.circle_btn {
  z-index: 0;
}

.swiper_nav_btns.ctm_btn.circle_btn button {
  border: 1px solid #B9B9B9;
  background: transparent;
  border-radius: 42px;
  width: 40px;
  height: 40px;

}

.swiper_nav_btns.ctm_btn.circle_btn button:hover {
  border: 1px solid #424345;
}


@media (max-width:1500px) {
  .inner_pages .main_content {
    width: calc(90% - 20px);
    transition: all .5s;
    flex: 0 0 calc(90% - 20px);
  }

  .inner_pages .inner_pages_sidebar {
    width: 10%;
    flex: 0 0 10%;
  }
}

@media (max-width:1200px) {
  .inner_pages .left_navbar {
    padding-right: 0;
    padding-left: 0;
  }

}

@media (max-width:992px) {
  .inner_pages .left_navbar {
    padding-right: 10px;
    padding-left: 10px;
  }

  .search_bg.album_pg .inner_pages .header_sec {
    margin-bottom: 20px;
  }

  .inner_pages .sidebar_box {
    width: fit-content;
    z-index: 99;
  }

  .sidebar-open .inner_pages .crose_sidebar {
    display: none;
  }

  .inner_pages .header_sec {
    padding: 15px 0;
  }

  .inner_pages .inner_pages_sidebar {
    width: 0;
    flex: 0;
  }

  .search_bg .inner_pages .header_sec .header_inner {
    height: fit-content;
  }

  .search_bg .inner_pages .search_box.search_page_bar {
    margin-top: 0;
  }


  .sidebar-open .inner_pages .main_content {
    flex: 0 0 calc(100% - 0px);
  }

  .inner_pages .main_content {
    flex: 0 0 100%;
    width: 100%;
  }

  .inner_pages {
    gap: 0px;
  }

  .sidebar-open .inner_pages .crose_sidebar {
    left: 78px;
  }

  .search_bg .inner_pages .main_content {
    padding-bottom: 30px;
  }
.search_bg .inner_pages .sidebar_box {
    padding-bottom: 20px;
 
}
}




/* music table css start */


.music_table {
  padding-top: 20px;
  padding-bottom: 70px;
}


.table_icon {
  justify-content: end;
  align-items: center;
  gap: 20px;
  display: flex;
  flex-direction: row-reverse;
}

.row_rigt.table_icon {
  flex-direction: unset;
}

.table_icon .table_icon_dropdown {
  background-color: transparent !important;
  flex-direction: unset !important;
  box-shadow: unset !important;
}


.music_table .table>:not(caption)>*>* {
  color: #fff;
  background-color: transparent;
  border-bottom-width: 0;
  box-shadow: unset;
}

.music_table .music_list img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
}

.music_table table {
  border-spacing: 0px 20px;
  border-collapse: separate;
}
.music_table table tr{
  position: relative;
}
.music_table table tr:not(:last-child) td {
  position: relative;
}

.music_table table tr:not(:last-child) td::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -11px;
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.25);
  z-index: 1;
}


.music_table table td {
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  vertical-align: middle;
  border-radius: 0;
  /* border-top: 1px solid rgba(255, 255, 255, 0.25) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25) !important; */
  /* border-right: unset !important;
  border-left: unset !important; */
  background: rgba(30, 30, 30, 0.30) !important;
  backdrop-filter: blur(7.5px) !important;
  padding-right: 15px;
}

/* .music_table table td:nth-child(2) {
  border-left: 1px solid rgba(255, 255, 255, 0.25) !important;
}

.music_table table td:last-child {
  border-right: 1px solid rgba(255, 255, 255, 0.25) !important;

} */


/* .music_table table th:first-child {
  text-align: center;
} */

.music_table table td:first-child {
  width: 70px;
  display: flex;
  background: none !important;
  padding: 10px 0;
}

.music_table table .active-row td:first-child .fiil_icon {
  background: #17dcf5;
  width: 55px;
  height: 55px;
  padding: 10px;
  border-radius: 300px;
  color: #fff !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #000;
}


.music_table table td:nth-child(2) {
  border-radius: 10px 0 0 10px;
  padding: 0;
}

.music_table table td:last-child {
  border-radius: 0px 10px 10px 0px;
}

.music_table table td:first-child span {
  padding: 15px;
  border: 2px solid #000000;
  display: flex;
  align-items: center;
  width: 55px;
  height: 55px;
  border-radius: 30px;
  justify-content: center;
  text-align: center;
  background: #1E1E1E;
}

.music_table table th {
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.music_table .music_list h2 {
  color: var(--white);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  margin: 0;
  white-space: nowrap;
}

.music_table .music_list span {
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  white-space: nowrap;
}

.music_table .music_list {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media (max-width:767px) {
  .music_table table tr {
    /* background: var(--Neutral-70) !important; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .music_table table td {
    background: transparent !important;
  }

  .music_table table th {
    display: none;
  }

  .music_table table td {
    display: none;
  }

  /* .music_table table td:first-child{
  display: none;
} */
  .music_table table td:last-child {
    display: flex;
    align-items: center;
  }

  .music_table table td:nth-child(2) {
    display: block;
    flex: 1;
  }

  .music_table table {
    width: 100%;
    padding: 0 10px;
  }

  .music_table {
    padding-bottom: 0;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .table_icon {
    display: flex;
    gap: 10px;
  }

  .music_table .music_list h2 {
    font-size: 14px;
    line-height: 18px;

  }

  .table_icon .table_icon_dropdown {
    background-color: #000 !important;
    flex-direction: column !important;
    gap: 10px !important;
  }


  /* .music_table table tbody {
    align-items: center;
    gap: 20px;
    display: flex;
   
   
} */
  /* .music_table table tbody tr{
  flex: 0 0 calc(20% - 20px);
} */
  .music_table table td {
    height: 72px;
  }


  /* .music_table .music_list img {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 110px;
} */
  /* .music_table .music_list{
  flex-direction: column;
  align-items: start;
} */
}



@media (max-width:480px) {
  .music_table table td:first-child span {
    width: 25px;
    height: 25px;

  }

  .music_table table td:first-child {
    width: 40px;
  }

  .music_table table .active-row td:first-child .fiil_icon {
    width: 35px;
    height: 35px;

  }
}

/* music table css end */



/* inner pages css end */



/* login pages css start */



.registration_page {
  background: linear-gradient(236deg, #000 -1.78%, rgba(4, 12, 24, 0.90) 52.42%, #000 134.35%);
  padding: 60px 25px 60px;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.registration_page .option_or span {
  background: #fff !important;
  width: 28px;
  opacity: 1;
}

body.common-bg {
  background: linear-gradient(236deg, #000 -1.78%, rgba(4, 12, 24, 0.90) 52.42%, #000 134.35%) !important;
}

.form_sec {
  overflow-y: auto;
  height: calc(100vh - 250px);
  overflow-x: hidden;
  padding-bottom: 100px;
  padding-top: 20px;
  justify-content: center;
}

/* .form_sec {
  scrollbar-width: none; 
  -ms-overflow-style: none; 
}
  */
.form_sec::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari, Opera */
}

.registration_page::after {
  content: "";
  position: absolute;
  top: -30px;
  left: -40px;
  background-image: url("/img/Ellipse.svg");
  background-repeat: no-repeat;
  background-size: 118px;
  width: 118px;
  height: 118px;
}

.registration_page::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: url("/img/blure_effect.png");
  background-repeat: no-repeat;
  background-size: 411px;
  width: 414px;
  height: 370px;
}

.login_img {
  position: sticky;
  top: 20px;
  max-width: 100%;
}

.login_logo_img img {
  max-width: 100%;
  margin-bottom: 30px;
}

.login_img img {
  width: 100%;
}

.login_title h3 {
  color: #FFF;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
}

.login_title p {
  color: #FFF;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

.form_field .form-label strong {
  color: var(--primary);
}

.forgot_item {
  position: relative;
}

.forgot_item .forgot_text {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--primary);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.form_field .form-label {
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.form_field .PhoneInputInput {

  background: transparent;
  border: none;
}


.form_field .gradients_field {
  border-radius: 8px;
  background: linear-gradient(315deg, #FFF 0%, rgba(23, 220, 245, 0.21) 41.88%, rgba(23, 220, 245, 0.21) 63.58%, #FFF 96.88%);
  padding: 1.5px;
  overflow: hidden;
}

.form-control:focus {
  box-shadow: unset;
  outline: unset;
}

.common_gradients {
  border-radius: 8px;
  background: linear-gradient(315deg, #FFF 0%, rgba(23, 220, 245, 0.21) 41.88%, rgba(23, 220, 245, 0.21) 63.58%, #FFF 96.88%);
  padding: 1.5px;
  /* overflow: hidden; */
}

.common_black {
  background: #171D27;
  padding: 15px;
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  border: none;
  outline: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.common_black a {
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 15px;
}

.form_field .gradients_field .form-control {
  background: #171D27;
  padding: 15px;
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  border: none;
  outline: none;
}

.form_sec {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form_field .gradients_field {
  position: relative;
}

.form_field .gradients_field button {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
}

.form_field .gradients_field button svg {
  color: #fff;
  opacity: 0.3;
}

.form_field .gradients_field .form-control::placeholder {
  color: var(--white);
  opacity: 0.3;
}

.form_field .form-check-input {
  background-color: transparent;
  border: 1px solid #fff;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.check_box_field {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dont_have_ac span {
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: block;
  text-align: center;
}

.dont_have_ac span a {
  color: var(--primary);
  font-weight: 600;
  text-decoration: none;
}

@media (max-width:992px) {
  .form_sec {
    padding-top: 30px;
  }

  .login .form_sec {
    padding-top: 90px;
  }

  .registration_page::before {
    width: 100%;
  }

  /* .form_sec {
    height: 100%;
  } */

  .login_logo_img img {
    padding-top: 50px;
  }

  .login_img {
    display: none;
  }

  .registration_page {
    overflow-y: auto;
    padding: 20px;
  }

  .form_sec {
    padding-bottom: 30px;
  }
}

/* login pages css end */

.common_modal.wclme .main_btn {
  width: 97.759px;

}

.common_modal .btn-close {
  color: #fff;
  z-index: 9;
  filter: invert();
  background-size: 12px;
  border: 2px solid #606060;
  border-radius: 50px;
  /* font-size: 35px; */
  width: 5px;
  height: 5px;
  padding: 5px;
  position: absolute;
  top: 25px;
  right: 25px;
  padding: 10px !important;
}

.common_modal .modal-header {
  border-bottom: unset;
  padding: 0;
}

.common_modal .modal-content {
  border-radius: 25px;
  border: 1px solid #414141;
  background: #434343;
  box-shadow: 0 4px 20px 0 rgba(23, 220, 245, 0.25);
}

.common_modal .modal-content .modal-body {
  padding: 40px;
}

.common_modal .modal_title {
  text-align: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.common_modal .modal_title h3 {
  color: #FFF;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
}

.common_modal .modal_title p {
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}


.profile_box {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-top: 50px;
  border-bottom: 1px solid #606060;
  padding-bottom: 50px;
}

.profile_box .profile_img {
  position: relative;
}

.profile_box .profile_img .edit_icon {
  position: absolute;
  bottom: -5px;
  right: -5px;
}

.profile_box .profile_img .edit_icon img {
  width: 26px;
  height: 26px;
}

.profile_box .profile_img input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.profile_box .profile_img img {
  width: 112px;
  height: 112px;
  object-fit: cover;
  border-radius: 20px;
}

.profile_text h5 {
  color: var(--white);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.profile_text span {
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.tabs_sec {
  padding: 67px 0;
}

.tabs_sec .nav_item_tab_box {
    border: 1px solid var(--Neutral-80, #383838);
    background: var(--Primary-Black, #000);
    border-radius: 20px;
    padding: 32px 17px;
}

.tabs_sec .nav_item_tab_box .nav-pills .nav-link {
  border-radius: 10px;
  background-color: var(--Neutral-70);
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  background-image: url('/img/grey_Arrow Down.svg');
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: calc(100% - 10px);
}

.tabs_sec .nav_item_tab_box .nav-pills .nav-link.active {
  background: var(--primary);
  background-image: url('/img/Arrow-Down.svg');
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: calc(100% - 10px);
}

.tabs_sec .nav_item_tab_box .nav-pills {
  gap: 15px;
}

.logout_bx {
  border-radius: 10px;
  background-color: var(--Neutral-70);
  background-image: url('/img/grey_Arrow Down.svg');
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: calc(100% - 10px);
  padding: 10px;
}

.logout_bx a {
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.play_title h2 {
  color: var(--white);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.play_tabs .music_table {
  padding-top: 0;
}

.play_tabs .music_table table td:first-child {
  display: none;
}

.play_tabs .music_table table th:first-child {
  text-align: start;
}


@media (max-width:992px) {
  .common_modal .modal-content .modal-body {
    padding: 20px;
  }

}


/* susbscrition css start */

.hero_banner_innerpage {
  background-image: url("/img/bg_inner_img.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 901px;
  position: relative;
}

.hero_banner_innerpage::after {
  content: "";
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.inner_banner_title {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 200px;
}

.inner_banner_title span {
  color: #FFF;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
}

.inner_banner_title h2 {
  color: #FFF;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: 48px;
}

.premium_box {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.premium_box h2 {
  color: #FFF;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
}

.premium_box p {
  color: rgba(255, 255, 255, 0.50);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.subscription_box {
  border-radius: 24px;
  border: 1px solid #FFF;
  background: linear-gradient(93deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.08) 100%);
  box-shadow: -4px 8px 56px 0 rgba(0, 0, 0, 0.10);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  padding: 30px 50px;
  min-height: 500px;
  position: relative;
  margin-top: 30px;
}

.subscription_box .subscription_title {
  text-align: center;
}

.subscription_box .subscription_title h3 {
  color: #FFF;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
}

.subscription_box .subscription_title p {
  color: rgba(255, 255, 255, 0.50);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.bullet_list {
  padding: 50px 0 70px;
  margin: 0;
}

.bullet_list li {
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 15px;

}

.bullet_list li::marker {
  color: var(--primary);
}

.subscription_btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}


@media (max-width: 992px) {

  .profile_box {

    padding-top: 15px;
    padding-bottom: 30px;
  }

  .tabs_sec {
    padding: 30px 0;
  }

  .inner_banner_title {
    left: 20px;
  }
}

@media (max-width: 575px) {
  .align_btn {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .align_btn .main_btn {
    width: 100%;
  }

  .align_btn .outline_btn {
    width: 100%;
  }

  .inner_banner_title h2 {
    font-size: 25px;
    line-height: 36px;
  }

  .hero_banner_innerpage {
    height: 613px;
  }

  .inner_banner_title span {
    font-size: 22px;

  }

  .premium_box h2 {
    font-size: 20px;
    line-height: 28px;

  }
}

/* susbscrition css end */



/* about us css start */

.hero_banner_innerpage.about_us_banner {
  background-image: url("/img/bgabout_banner.png");
}

.about_img img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.about_us_content span {
  color: var(--white);
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px;
  margin-bottom: 30px;
  display: block;
}

.about_xt h5 {
  color: #FFF;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px;
  margin-bottom: 40px;
}

.about_xt p {
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  /* 133.333% */
}

.about_x span {
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.people_webiste {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 30px;
}

.people_webiste .people_webiste_title h1 {
  color: var(--primary);
  font-size: 80px;
  font-weight: 600;
  line-height: 80px;
  /* 100% */
}

.people_webiste .people_webiste_title h2 {
  color: var(--white);
  font-size: 80px;
  font-weight: 600;
  line-height: 80px;
}

.people_webiste .people_webiste_title span {
  color: #FFF;
  font-size: 24px;
  font-style: normal;


}

.main_title.abt_title h2 {
  margin-bottom: 50px;
}

.main_title.abt_title h2 span {
  color: var(--primary);
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  margin: 0;
}

.gallery_sec {
  position: relative;

}

.gallery_sec .gallery_inner {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery_sec .gallery_img {
  flex: 0 0 calc(25% - 20px);
}

.gallery_sec .gallery_img img {
  width: 100%;
}

.main_btn.explore_btn {
  border-radius: 100px;
  display: flex;
  gap: 20px;
  flex-direction: unset;
  color: #000;

}


.gallery_sec .center_pos {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 992px) {

  .about_us_content span {
    font-size: 28px;
    line-height: 33px;

  }

  .about_xt h5 {
    font-size: 22px;
    line-height: 28px;
  }

  .about_xt p {
    font-size: 18px;
    line-height: 25px;
  }

  .main_title.abt_title {
    margin-bottom: 0;
  }

  .main_title.abt_title h2 br {
    display: none;
  }

  .people_webiste {
    flex-direction: unset;
    gap: 30px;
    justify-content: center;
  }

  .main_title.abt_title h2 {
    margin-bottom: 15px;
  }
}

@media (max-width: 767px) {
  .main_title.abt_title h2 span {
    font-size: 25px;
  }

  .gallery_sec .gallery_img {
    flex: 0 0 calc(33.33% - 20px);
  }

  .main_btn.explore_btn {
    border-radius: 100px;
    display: flex;
    gap: 20px;
    flex-direction: unset;
    color: #000;
    width: 177.759px;
    height: 38.297px;

    font-size: 14px;

  }

  .people_webiste .people_webiste_title h1 {
    font-size: 50px;
    line-height: 60px;
  }

  .people_webiste .people_webiste_title h2 {
    font-size: 50px;
    line-height: 60px;
  }

  .people_webiste .people_webiste_title span {
    font-size: 20px;
  }
}

@media (max-width:480px) {
  .about_us_content span {
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 10px;
  }

  .people_webiste {
    flex-direction: column;
  }

  .about_xt h5 {
    font-size: 16px;
    line-height: 24px;
  }

  .about_img img {
    height: 250px;
    object-fit: cover;
  }

  .footer_sec .footer_logo img {
    width: 240px;
    margin-bottom: 15px;
  }
}

/* about us css end */



/* search page css start */

.common_modal.track_deatils {
  --bs-modal-width: 574px !important;
}

.tracklist_deatils_song {
  display: flex;
  align-items: start;
  gap: 15px;
  border-bottom: 1px solid #616161;
  padding-bottom: 25px;
}

.tracklist_deatils .tracklist_deatils_song img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.tracklist_deatils .tracklist_deatils_song .tracklist_deatils_text h3 {
  color: #FFF;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
}

.tracklist_deatils .tracklist_deatils_song .tracklist_deatils_text p {
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  /* 142.857% */
}

.tracklist_deatils_text .bullet_list {
  padding: 0 18px;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 40px;
}

.modal_tabs .nav-pills {
    background: var(--Neutral-70);
    border-radius: 80px;
    justify-content: center;
    width: 100%;
    margin: 17px auto 0;
    padding: 2px;
    margin-bottom: 0 !important;
}

.modal_tabs .nav-pills .nav-item {
  flex: 1;
}

.modal_tabs .nav-pills .nav-link {
  color: var(--white);
  text-align: center;
  border-radius: 100px;
  padding: 10px 49px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.modal_tabs .nav-pills .nav-link.active {
  background: var(--primary);
}

.music_min h6 {
  color: #8F8F8F;
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  flex: 0 0 calc(35% - 20px);
}

.music_min span {
  color: #FFF;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 50px;
  border-radius: 8px;
  background: #343434;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  white-space: nowrap;
  display: block;

}

.music_min_bx {
  display: flex;
  flex-direction: column;
  gap: 0px;
  flex-wrap: wrap;
}

.align_min {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 0 0 65%;
}

.border_effect {
  position: relative;
}

/* .border_effect::after {
  content: "";
  opacity: 0.5;
  background: radial-gradient(50% 50% at 50% 50%, #FFF 0%, #000 100%);
  position: absolute;
  top: 50%;
  right: 30px;
  width: 1px;
  height: 248px;
  transform: translateY(-50%);
} */


.publishing_box {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.publishing_box .publishing_box_inner {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 0 0 65%;
}

.border_b {
  border-bottom: 1px solid #616161;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.publishing_box h6 {
  color: #8F8F8F;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 0;
  flex: 0 0 calc(35% - 20px);
}

.publishing_box .publishing_title h3 {
  color: #17DCF5;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background: transparent;
  border: none;
  padding: 0;

}


.publishing_box .publishing_title span {
  color: var(--white);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  opacity: 0.7;
}

.lyrics_item {
  overflow-y: auto;
  height: 250px;
  margin-bottom: 30px;

}

.lyrics_item::-webkit-scrollbar {
  width: 3px;
}


.lyrics_item::-webkit-scrollbar {
  width: 6px;
}

.lyrics_item::-webkit-scrollbar-track {
  background: #434343;
  border-radius: 10px;
}

.lyrics_item::-webkit-scrollbar-thumb {
  background-color: #585858;
  border-radius: 10px;
  transition: background-color 0.3s;
}

.lyrics_item::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.lyrics_item p {
  color: var(--white);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  /* 133.333% */
  margin-bottom: 20px;
  width: 30%;
}

.download_lyrics {
  justify-content: center;
  align-items: center;
  gap: 40px;
  display: flex;
  position: relative;
  border-top: 1px solid #616161;
  padding: 22px 0 0px;
}

.download_lyrics.new_down {
  margin-top: 20px;
}

.download_lyrics.new_down::after {
  display: none;
}

.download_lyrics::after {
  content: "";
  position: absolute;
  top: 70%;
  left: 51.5%;
  transform: translate(-50%, -50%);
  background: var(--Neutral-70);
  width: 1px;
  height: 42px;
}


.download_lyrics button {
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* search page css end */



/* music css start */

.music_section .music_row_header {
  display: flex;
  align-items: center;
  gap: 10px;

}

.music_section .music_row_header span:nth-child(1) {
  flex: 0 0 55px;
}

.music_section .music_row_header span:nth-child(2) {
  flex: 2;
}

.music_section .music_row_header span {
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  flex: 1;
  text-align: start;
}

.music_section .music_list img {
  width: 75px;
  height: 75px;
  border-radius: 5px;
}

.music_row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.list_name {
  flex: 1;
  text-align: start;
}

.music_section .music_list .music_list_title h4 {
  color: var(--white);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  margin: 0;
}

.music_section .music_list .music_list_title span {
  color: var(--white);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

.music_section .music_row .number_icon {
  color: #fff;
  text-align: center;
  background: #1e1e1e;
  border: 2px solid #000;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  display: flex;
  flex: 0 0 55px;
}

.music_section .music_row.active-row .number_icon {
  background: var(--primary);
}

.list_name span {
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.music_row {
  gap: 20px;
}

.grey_play_listbox {
  background: #323232;
  border-radius: 5px;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 0 15px 0 0px;
  display: flex;
}


.music_track_list {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}

.music_track {
  display: flex;
  align-items: center;
  gap: 20px;
}

.music_track_list .music_name h6 {
  color: var(--white);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  margin: 0;
}

.music_track_list .music_name span {
  color: var(--white);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

.music_track_list img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
}

.icon_wave {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icon_wave img {
  width: 26px !important;
}

.music_song_min {
  display: flex;
  align-items: center;
  gap: 10px;
}

.music_song_min .w-full.h-full {
  width: 100%;
}

.music_song_min .w-full.h-full.cursor-pointer.rounded-sm {
  background: transparent;
  width: 100%;
  height: 80px;
}

.music_song_min .progress-bar {
  width: 350px !important;
}

.music_song_min span {
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  white-space: nowrap;
}

.icon_player {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon_player img {
  width: 24px;
}

.volume_item {
  display: flex;
  align-items: center;
  gap: 7px !important;
}

.icon_player img:nth-child(3) {
  width: 30px;
}

.volume_slider_item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.player_list_main_bottom {
  border-radius: 20px 20px 0 0;
  border: 1px solid #FFF;
  background: #000;
  box-shadow: -4px 8px 56px 0 rgba(0, 0, 0, 0.10);
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  padding: 18px;
  z-index: 9;
}

.down_arrow_player {
  cursor: pointer;
  z-index: 99;
  background: none;
  border: none;
  justify-content: center;
  align-items: center;
  animation: 1s infinite arrowUpDown;
  display: none;
  position: fixed;
  bottom: 277px;
  right: 19px;
}

.align_icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

@keyframes arrowUpDown {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(5px);
    /* Arrow moves down 5px */
  }

  100% {
    transform: translateY(0);
  }
}

.down_arrow_player img {
  width: 20px;
  /* Adjust size as needed */
  height: 20px;
}



@media (max-width:1100px) {

  .inner_pages {
    gap: 20px;
  }

  .music_song_min .progress-bar {
    width: 180px !important;
  }
}

@media (max-width:992px) {
  .inner_pages {
    gap: 0px;
  }

  .music_track_list .music_track img {
    width: 60px;
    height: 60px;
  }

  .music_track {
    gap: 10px;
  }

  .player_list_main_bottom {
    padding: 15px;

  }

  .music_song_min .progress-bar {
    width: 130px !important;
  }

  .volume_slider_item {
    gap: 10px;
  }

  .music_track_list .music_name h6 {
    font-size: 15px;
  }

  .music_track_list .music_track img {
    width: 40px;
    height: 40px;
  }

  .icon_player img {
    width: 20px;
  }

  .border_effect:after {
    display: none;
  }
}

@media (max-width:992px) {
  .modal_tabs .nav-pills .nav-link {
    padding: 10px 30px;
  }

  .volume_slider_item {
    display: none;
  }

  .music_track_list .music_track img {
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 260px;
  }

  .music_song_min {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  .music_track {
    flex-direction: column;
    width: 100%;
    align-items: start;
  }

  .icon_player {
    width: 100%;
    justify-content: space-between;
  }

  .icon_player img:nth-child(3) {
    width: 60px;
  }

  .music_track_list {
    align-items: start;
    flex-direction: column;
  }

  .player_list_main_bottom {
    bottom: -750px;
    transition: 0.5s;
  }

  .active-row-click .player_list_main_bottom {
    bottom: 0;
  }

  .active-row-click .down_arrow_player {
    display: block;
  }

  .music_song_min {
    width: 100% !important;
  }



  .icon_wave {
    width: 100%;
    justify-content: center;
  }

  .volume_item {
    display: none;
  }

  .main_card_track .track-header .track-left {
    flex: 3 !important;
  }
}

@media (max-width:575px) {
  .tracklist_deatils_song {
    flex-direction: column;
  }

  .modal_tabs .nav-pills .nav-link {
    padding: 10px 20px;
    font-size: 13px;
  }

}



/* audio waveform css start */

.audio-waveform-container .waveform_align {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

.audio-waveform-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.audio-waveform-container .waveform_align h6 {
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  margin: 0;
  /* 142.857% */
}

.audio-waveform-container .waveform_align .play-button-circle {
  background: transparent;

}

.audio-waveform-container .waveform_align .play-button-circle svg {
  color: #fff !important;
}

.audio-waveform-container .waveform_align .version-text {
  background-color: transparent !important;
  width: fit-content !important;
  height: fit-content !important;
  border: unset !important;
  white-space: nowrap;
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.audio-waveform-container .waveform_align .waveform-viz {
  background-color: transparent !important;
  align-items: center !important;
}

.waveform_align img {
  cursor: pointer;
  width: 23px;
}

.audio-waveform-container .waveform_align .waveform-bar {
  background: var(--Neutral-70);
}


.waveform_tabs_sec .nav-pills {
  border-radius: 50px;
  background: var(--Neutral-70, #606060);
  width: fit-content;
}

.waveform_tabs_sec .nav-pills .nav-link {
  color: var(--primary);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  /* 142.857% */
}

.waveform_tabs_sec .nav-pills .nav-link.active {
  border-radius: 50px;
  background: var(--primary);
  color: var(--white);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  /* 142.857% */
}


/* audio waveform css end */


.track_sc {
    padding-bottom: 50px;
    /* padding-left: 30px; */
}

.track_sc .track-right {
  flex: 2;
}
.track_sc .track-right .track-menu-wrapper {
  align-items: center;
  gap: 10px;
  display: flex;
  flex-direction: row-reverse;
}
.track_sc .track-right .track-menu-wrapper .track-menu-dropdown {
  position: relative;
  background-color: transparent;
  top: 0;
  box-shadow: unset;
}

.track_sc .track-card {
  position: relative;
  overflow: unset !important;
}

.track_sc .track-card:not(:last-child)::before {
  content: "";
  background: rgba(255, 255, 255, .25);
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: -11px;
  left: 0;
  z-index: 1;
}



.track_sc .track-card.active .track-header .track-menu-dropdown img {
  filter: invert(1);
}

.track_sc .track-card.active .icon_fill {
  filter: invert(1);
}

.track_sc .track-card.active .track-menu-wrapper img {
  filter: invert(1);
}

.track_sc .track-card.active .track-number {
  background: var(--primary);
}

.track_sc .track-right .track-menu-wrapper .track-menu-dropdown .heart_img {
  filter: unset !important;
}


.track_sc .track-card {
  border: unset !important;
}

.track_sc .track-card .track-header {
  border-radius: 5px;
  background: rgba(30, 30, 30, 0.60);
  padding: 0px 15px 0px 0;

}

.track_sc .track-card.active .track-header {
  border-radius: 10px 10px 0;
  background: var(--white) !important;
}

.search_play_list.track_sc .track-card.active .track-header {
  border-radius: 5px;
  background: rgba(30, 30, 30, .6) !important;
  overflow: hidden;
}

.search_play_list.track_sc .track-card.active .track-header .track-info h3 {
  color: #fff;
}

.search_play_list.track_sc .track-card.active .track-header .track-info span {
  color: #fff !important;
}

.search_play_list .track-card.active .track-header span {
  color: #fff;
}


.search_play_list.track_sc .track-card.active .track-header img {
  filter: unset;
}

.track_sc .track-card.active .track-header .track-number {
  background: var(--primary) !important;
}

.track_sc .track-card.active .track-header .track-info h3 {
  color: #000;
}

.track_sc .track-card.active .track-header .track-info span {
  color: #000 !important;
  white-space: nowrap;
}

.track_sc .track-card .track-number {
  text-align: center;
  color: #fff;
  text-align: center;
  background: #323232;
  border: 3px solid #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  height: 45px;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  display: flex;
  width: 45px !important;
  flex: 0 0 45px;
  /* padding-top: 20px; */
  margin-top: 14px;
}

.track_sc .track-info h3 {
  color: var(--white);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
}

.track_sc .track-info span {
  color: var(--white) !important;
  font-size: 12px !important;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  /* 133.333% */
}

.track_sc .track-accordion {
  background: #32323275 !important;
  position: relative;
}

.track_sc .track-card.active .track-header .accordion-toggle {
  color: #000;
}

.track_sc .track-card {
  display: flex;
  align-items: start;
  gap: 20px;
  width: 100%;
}

.main_card_track {
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
}

.main_card_track .track-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.main_card_track .track-header .track-left {
  flex: 3;
}

.main_card_track .track-header span {
  flex: 1;
  display: block;
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  /* 142.857% */
}

.track-card.active .track-header span {
  color: var(--black);
}

.main_card_track .track-header .track-menu-wrapper {
  flex: 1;
}

.main_card_track .track-header span.accordion-toggle {
  flex: unset;
}

.player_pitch {
    align-items: center;
    gap: 80px;
    padding: 36px 0 5px;
    display: flex;
}

.music_min {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.music_min.label_green_text span {
  color: #17DCF5;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background: transparent;
  border: none;
  padding: 0;
  flex: 0 0 65%;
}

.player_pitch .music_min span {
  border-radius: 50px;
  border: 1px solid #D9D9D9;
  background: #323232;
  padding: 5px 19px;
}

.border_bottom {
  border-bottom: 1px solid #747474 !important;
  padding: 10px 15px 20px;
  margin-bottom: 20px;
}


.track_header_style {
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  padding-right: 15px;
  gap: 10px;
}

.track_header_style span:first-child {
  flex: 0 0 50px;
  text-align: center;
}


.track_header_style span {
  flex: 1;
  color: var(--white);
  text-align: start;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  /* 142.857% */
}

.track_header_style span:last-child {
  flex: 2;
}



.track_header_style span:nth-child(2) {
  flex: 3;
}

.search_bg.album_pg .track_header_style span:nth-child(3) {
  flex: 2;
}
.search_bg.album_pg .main_card_track .track-header span:nth-child(2){
  flex: 2;
}

@media (max-width:1200px) {

  .search_play_list.track_sc .track-card.active .track-header{
    overflow: unset;
  }

  .music_track_list img {
    width: 50px;
    height: 50px;
  }

  .player_list_main_bottom {

    padding: 15px;

  }

  .music_track {
    gap: 10px;
  }

  .music_track_list .music_name h6 {
    font-size: 15px;
    line-height: 21px;
    white-space: nowrap;
  }

  .track-cover {

    width: 60px !important;
    height: 60px !important;
  }

  .track_sc .track-right .track-menu-wrapper .track-menu-dropdown img {
    width: 22px;
  }

  .icon_fill {
    width: 22px;
  }

  .track-info {
    margin: 0;
    font-size: 14px;
  }

  .track_header_style span {
    font-size: 12px;
    flex: 0 0 75px;
    white-space: nowrap;

  }

  .main_card_track .track-header span {
    font-size: 12px;
    flex: 0 0 75px;
    white-space: nowrap;

  }

  .track_sc .track-info span {
    white-space: nowrap;
  }

}
@media (max-width:1100px) {

  .track_sc .track-card .track-number {
    margin-top: 6px;
}
      .main_card_track .track-header span {
    display: none;

  }

  .track_header_style span {
    display: none;
  }
      .main_card_track .track-header span.accordion-toggle {
        display: block;
    }
}
@media (max-width:992px) {




  .track_sc .track-right .track-menu-wrapper .track-menu-dropdown {
    position: absolute;
    flex-direction: column;
    background: #000;
    top: 22px;
    gap: 10px;
  }

  .main_card_track {
    overflow: unset;
  }

  .track_sc {
    padding-bottom: 110px;
  }


  .waveform_align {
    flex-wrap: wrap;
  }

  .main_card_track .track-header span {
    font-size: 12px;

  }




  .track_header_style span {
    font-size: 12px;
  }

  .track_sc .track-card {
    gap: 10px;
  }

  .main_card_track {
    width: 100%;
  }

  .player_pitch {
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px 0;
  }

  .audio-waveform-container .waveform_align {
    gap: 20px !important;
  }

  .border_bottom {
    margin-bottom: 20px;
    padding: 20px 0;
  }

  .track_sc .track-card.active .track-header .track-menu-dropdown img,
  .track_sc .track-card.active img {
    filter: unset;
  }



}

@media (max-width:767px) {

  .track_sc .track-info h3 {
      font-size: 14px;
    line-height: 18px;
}

  .main_card_track .track-header {
    flex-direction: unset !important;
  }



  .main_card_track .track-header span.accordion-toggle {
    display: block;
  }

  .track_sc .track-right .track-menu-wrapper .track-menu-dropdown {
    position: absolute;
    flex-direction: column;
    background: #000;
    padding: 10px;
    top: 30px;
  }

  .main_card_track {
    overflow: unset !important;
    border-radius: 10px;
  }

  .track-card {
    overflow: unset !important;
  }

  .track_sc .track-card .track-header {
    border-radius: 10px 10px 0;
    align-items: center;
  }
}

@media (max-width:575px) {
  .music_min {
    gap: 10px;
    margin-bottom: 15px;
  }


  .music_min h6 {
    flex: 0 0 calc(100% - 0px);
  }

  .music_min.label_green_text span {
    flex: 0 0 calc(100% - 0px);
  }

  .align_min {
    flex: 0 0 calc(100% - 0px);
  }
}

/* music css end */

.main_box {
  padding-top: 90px;
}


/* album details banner css star */
.album_details_banner {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    padding: 0;
    position: relative;
    /* padding-left: 30px; */
}

/* .album_details_banner:after {
  content: "";
  opacity: .5;
  background: #5c5c5c;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
} */

.album_details_banner .track-menu-dropdown {

  gap: 10px;
  align-items: center;
  display: flex;
  z-index: 1;
  margin-top: 15px;
}

.album_details_banner .album_content_box {
  display: flex;
  align-items: center;
  gap: 31px;
  position: relative;
  z-index: 1;

}

.album_img {
  position: relative;
}

.album_img img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;

}

.album_cart .album_img button img {
  min-width: unset;
  max-width: unset;
  min-height: unset;
  max-height: unset;
  position: relative;
  top: 0;
  left: 0;
  width: 56px;
  height: 56px;
}

.album_cart .album_img button {
  opacity: 0;
  transition: opacity 0.3s ease;
  position: absolute;
  /* So it overlays the image */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  background: transparent;
  cursor: pointer;
}

.album_cart:hover .album_img button {
  opacity: 1;
}

.album_content_title h3 {
  color: #FFF;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
}

.album_content_title p {
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.album_content_title span {
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.album_list {
  display: flex;
  align-items: center;
  gap: 20px;
}

.album_list .bullet_list {
  padding: 0 10px;
}

.album_list .bullet_list li {
  margin-bottom: 0;
}

@media (max-width:575px) {
  .album_img {
    width: 100%;
  }

  .album_img img {
    width: 100%;
    height: 230px;
    object-position: top;
  }

  .album_details_banner .album_content_box {
    align-items: start;
    gap: 15px;
    flex-direction: column;
  }

  .album_content_title h3 {
    font-size: 20px;
  }

  .album_details_banner {
    padding: 13px;
  }


  .album_details_banner .track-menu-dropdown {
    position: relative;
    left: 0;
    top: 0;
  }

  .album_list {
    margin-bottom: 15px;
  }
}

/* album details banner css end */


.player_stoper_box {
  background: var(--Neutral-70);
  border-radius: 30px;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.player_stoper_box img {
  border-right: 1px solid rgb(50, 50, 50);
  width: 40px;
  height: 40px;
  padding: 10px;
}

.player_stoper_box img:last-child {
  border-right: unset;
}

@media (max-width:992px) {
  .copy_right {
    padding: 20px 0 0;
  }

 

.player_stoper_box {
    transform: unset;
    margin-bottom: 10px;
    position: absolute;
    top: 0;
    left: auto;
    right: 10px;
    margin-top: 26px;
}
}
@media (max-width:575) {
.player_stoper_box {
    margin-bottom: 10px;
    position: relative;
    right: 0;
    margin-top: 26px;
}
}

.fz_24 h2 {
  color: var(--Neutral-10, #FFF);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}
.img_wave img{
  width: 100%;
  height: 50px;
}

.control-info{
  flex: 0 0 12%;
  display: flex;
  align-items: center;
  gap: 25px;
}

.img_wave.new{
  width: 100%;
}

.icon_playlist{
  flex: 0 0 calc(14% - 10px);
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
}


.img_screen img{
  width: 100%;
}


.control-info.color {
    flex: 0 0 21%;
    width: 21%;
    display: flex;
    align-items: center;
    gap: 25px;
}

.color_full_bar{
  flex: 0 0 calc(64% - 25px);
  width: calc(64% - 25px);
}
.color_full_bar img{
  width: 100%;
  height: 30px;
}

.align_icon{
  flex: 0 0 14%;
  width: 14%;
}

.waveform_align.stems{
  gap: 25px !important;

}


.waveform_align:not(:last-child)::before {
    content: "";
    z-index: 1;
    background: rgba(255, 255, 255, .25);
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: -11px;
    left: 0;
}


.search_bg.album_pg .music_min {
    flex-direction: column;
    align-items: start;
}

.accordion-toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  visibility: hidden;
}

.track-header:hover .accordion-toggle {
  opacity: 1;
  visibility: visible;
}

.accordion-toggle.expanded {
  transform: rotate(180deg);
  opacity: 1;
  visibility: visible;
}


.pdl_30{
  padding-left: 32px;
}



.feature_sc .swiper-pagination-bullet.swiper-pagination-bullet-active {
border-radius: 20px;
background: var(--primary);
width: 25px;
height: 6px;
opacity: 1;
}

.feature_sc .swiper-pagination-bullet {
border-radius: 20px;
opacity: 0.5;
background: #FFF;
width: 6px;
height: 6px;
}

.album_title h2{
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 32px;
color: var(--white);
}
.album_title h2 span{
  font-size: 16px;
}

.border_bottom_td{
  border-bottom: 1px solid #eee;
}

@media (max-width: 991px) {
  .accordion-toggle {
    opacity: 1 !important;
    visibility: visible !important;
  }
  .pdl_30{
  padding-left: 15px;
}

}


@media (max-width:1600px) {
  .color_full_bar {
    flex: 0 0 calc(58% - 25px);
    width: calc(58% - 25px);
}
.control-info.color {
    flex: 0 0 25%;
    width: 25%;
}
.control-info {
    flex: 0 0 16%;
}

}

@media (max-width:1500px) {
  .color_full_bar {
    flex: 0 0 calc(53% - 25px);
    width: calc(53% - 25px);
}
.control-info.color {
    flex: 0 0 29%;
    width: 29%;
}
}


@media (max-width:1400px) {
  .color_full_bar {
    flex: 0 0 calc(50% - 25px);
    width: calc(50% - 25px);
}
.control-info.color {
    flex: 0 0 32%;
    width: 32%;
}
}

@media (max-width:1300px) {
  .color_full_bar {
    flex: 0 0 calc(45% - 25px);
    width: calc(45% - 25px);
}
.control-info.color {
    flex: 0 0 32%;
    width: 32%;
}
}

@media (max-width:1200px) {
  .color_full_bar {
    flex: 0 0 calc(40% - 25px);
    width: calc(40% - 25px);
}
.control-info.color {
    flex: 0 0 35%;
    width: 35%;
}
.audio-waveform-container .waveform_align .version-text {
    font-size: 12px;

}
}



@media (max-width:922px) {
  .color_full_bar {
    flex: 0 0 calc(100% - 0px);
    width: calc(100% - 0px);
}
.control-info.color {
    flex: 0 0 100%;
    width: 100%;
}
.waveform_align.stems {
    gap: 15px !important;
}
}

